/system_root    ext4    /dev/block/bootdevice/by-name/system                    flags=display="System";fsflags="discard";wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/cust                      flags=display="Vendor";fsflags="discard";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/cust                      flags=display="Vendor";backup=1;flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=0;
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist Image";backup=1;flashimg=1
/boot           emmc    /dev/block/bootdevice/by-name/boot                      flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1

# Removable storage
/sdcard1    auto    /dev/block/mmcblk1p1                            flags=display="MicroSD";storage;wipeingui;removable
/usb_otg	vfat	/dev/block/sda1		  /dev/block/sda	        flags=display="USB-OTG";storage;wipeingui;removable
